# Database
DB_HOST=localhost
DB_PORT=5432
DB_ACCOUNT_USERNAME=service
DB_ACCOUNT_PASSWORD=service
DB_NAME=btodo
DB_SYNCHRONIZE=false

# GRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50002
GRPC_TODO_PROTO_PATH=node_modules/btodo-proto/todo.proto
